We love alice kuonji!!!


+----------------------------------------------------------------------------------------------------+
|====================================================================================================|
|===================================++++=++=+=+++=++++=+++==+++======================================|
|=============================+:::::. . ... .......... ........:::+:+================================|
|=======================++=+~~.           .     . . ...   .         .~~~:=+==========================|
|=====================+:. .            ...... ..................         ..~:::+=====================|
|==================+~~.              ................................ .... .   .~~+==================|
|================+~              ................................................ .:=================|
|==============+~                 ........................ ........................~:================|
|=============+~               . .....................................................+==============|
|=============:                ....... ...................................... ........~+=============|
|============:~           . ......................... ................. ................~:===========|
|============.              .  ...........................................................:==========|
|===========+.             ........................................... ....................:=========|
|==========+~             .................................................................~=========|
|==========+              .................................... .............................~========|
|==========:             ..................... .................................... ........~========|
|=========~               ................................................................. ~========|
|=========~                ............................ ....................................~+=======|
|========+.               ..................................................................~========|
|========                  ........................ ....................... ..............  .========|
|========                . ........................................ .. ........... .......  ~========|
|=======+.                 ......  ............................................. ........   ~========|
|========                           ..... .     ............ .. .........................   .========|
|========                 .      .        .    .  .            .......... . ..........      ~========|
|========                                                                      ........     ~========|
|=======+                                                            .            ...       .========|
|========                                              .  ....               .              .========|
|========:                                                   . . ..                 . .     .+=======|
|=========:                                                         .. .  .                 .+=======|
|==========:                           ~     .~                             .               .========|
|==========:                           ~     .:~      ~                                    .=========|
|==========+                           .      ~~.     ~                                   ~+=========|
|==========:                           ~~~       .    .~~                                 +==========|
|==========:                            .        .~.  ..       ~.    ~                    .:=========|
|=========~                                .          ~~~~~    ~.   .      ..              ~=========|
|=========~                            ~  ~++~          ~::~   ~~~~~~~                     ~=========|
|=========~                            +.~+oo:        .+=o==+:~::::~.                     .:=========|
|=========.                          .:++==oo=~  .  ~+ooooooooooo==+~     :.              +==========|
|=========.                          ~+++=oo=+~    ~=ooooooooooooooo+   .+:.              :==========|
|=========~                          ~+++=oooo=:+++ooooooooooooooooo+:  :o:.         ~   :===========|
|=========~                          ~+++=oooooooooooooooooooooooooo+  +o=~         ~=. ~============|
|=========~                          ~+++=ooooooooooooooooooooooooo=+:+o=:         :=~ :=============|
|=========~                          ~+++=ooooooooooooooooooooooooo++ooo=:         :+~:==============|
|=========~                          .~+++=oooooooooooooooooooooo====ooo=~         ~=================|
|=========~                           .:+++oooooooooooooooooooooooooooo+.          :=================|
|=========~                            ~+++=ooooooooooo=ooooooooooooo=:           :+=================|
|=========~                            ~:::+==ooooooooo++==+=oooooo=:~            +==================|
|=========~                            :~::::+ooooooooooooooooooo+:.              +==================|
|==========:                           .~::~~~:==ooooooooooooo+:~                 +==================|
|==========:                            .~~~~~~~+=ooooooooo=+~                    +==================|
|==========+~                               ....  .:==oo+::.                      ===================|
|============                                       .~~~.                         +==================|
|============.  .                                                                 +==================|
|============+~.+                                                                :===================|
|================                                       . .                      ====================|
|+++~.:=====+++++                                                               :====================|
|       :::~                                                                    .:::+================|
|                                                                                   .~~~~++:~~~~:++==|
|                                                                                                ..~:|
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+
